<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        body{
            background-color: rgb(240, 240, 240);
        }
        .card{
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.3s;
            background-color: white;
      }
        .cardmain{
            display: flex;
            margin: 2rem;
            position:space-evenly;
            gap: 2rem;
            justify-content: space-evenly;
            
            
        }
        .card:hover{
            transform: scale(1.1);
            transition: 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    
</head>
<body>
    <h1 style="text-align: center;">Welcome to Shreya's food court</h1>
    <div class="cardmain">
        <div class="card" style="width: 18rem;">
       <img src="OIP.jpg" class="card-img-top" alt="...">
      <div class="card-body">
    <h5 class="card-title">Pizza</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary">Rs 200</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="burger.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Burger</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary">Rs 100</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="momos.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Momos</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary">Rs 150</a>
  </div>
</div>


    </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>